<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width-device-width, initial-scaled-1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <title>coba</title>
</head>
<body>

<script src="scriptcoba.js"></script>
</body>
</html>